
.fondo{ background-image:linear-gradient(rgba(35, 30, 30, 0.8),
    rgba(0, 0, 0, 0.3)), url(fondo.jpg);
width: 100%;
height: 650px;
background-position: center;
background-attachment: fixed;
background-repeat: no-repeat;
background-size: cover;




}
.texto_titulo{
    color: rgb(240, 237, 81);
    text-align: center;
    padding: 250px;
    font-size: large;
}
nav ul{
    list-style-type: none;
    background-color: black;
    overflow: auto;
    position: fixed;
    width: 100%;
}
nav li{
    float: left;
}
nav li a{
    color: rgb(240, 237, 81);
    text-align: center;
    text-decoration: none;
    padding: 16px;
    display: inline-block;
    
}
nav li a:hover{
    color:rgb(255, 255, 255);
    background-color:black;
}
.container{
    width: 90%;
    padding: 30px;
    margin: auto;
}
.gallery{
    background-color: rgb(178, 181, 121);
}
.container-gallery{
    width: 100%;
    display:flex;
}
.container-gallery img{
    width: 23%;
    box-shadow: 5px 5px 5px gray;
    margin-bottom: 30px;
    transition: transform 0.6s;
    padding-left: 10px;
    padding-right: 10px;
}
.container-gallery img:hover{
    transform: scale(1.2);
}
.footer-color{
    background-color: black;
    color: white;

}
.footer{
    width: 90%;
    padding: 20px;
    margin: auto;text-align: center;
}
.footer ul{
    list-style-type: none;
}
.footer a{
    color: blue;
    text-decoration: none;
    text-align: center;
}
.hrfondo{
    background-color: rgb(133, 133, 133);
    color: white;
}
.titulo{
    text-align: center;
    color: rgb(255, 255, 255);
}
body{
    background-color: black;
}
.container-card{
    width: 100%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.card{
    color: white;
    width: 30%;
    text-align: center;
    box-shadow: 0 0 5px rgb(255, 254, 254);
    border-radius: 10px;
    padding-bottom: 20px;
}
.centro{
    text-align: center;
}